{
  "name": "pathpida",
  "version": "0.0.0",
  "description": "TypeScript friendly pages and static path generator for Next.js",
  "author": "Solufa",
  "license": "MIT",
  "bin": "bin/index.js",
  "scripts": {
    "dev": "npm run build && ts-node projects/build.ts",
    "build": "npm run rimraf && tsc -p tsconfig.build.json",
    "rimraf": "node -e \"require('fs').existsSync('dist') && require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://github.com/aspida/pathpida#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspida/pathpida"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "nextjs",
    "pages",
    "path"
  ],
  "dependencies": {
    "chokidar": "^4.0.3",
    "ignore": "^7.0.5",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.1.6",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
