{
  "name": "pathpida",
  "version": "0.15.2",
  "description": "TypeScript friendly pages path generator for Next.js, Nuxt.js and Sapper",
  "author": "Solufa",
  "license": "MIT",
  "types": "dist/cli.d.ts",
  "bin": "bin/index.js",
  "scripts": {
    "dev": "npm run build && cd projects/nextjs && node ../../bin/index.js -s && cd ../nextjs-src && node ../../bin/index.js -s && cd ../nuxtjs && node ../../bin/index.js --enableStatic && cd ../nuxtjs-src && node ../../bin/index.js --enableStatic && cd ../nuxtjs-no-slash && node ../../bin/index.js && cd ../nextjs-basepath && node ../../bin/index.js -s && cd ../nuxtjs-basepath && node ../../bin/index.js -s && cd ../sapper && node ../../bin/index.js -s",
    "build": "npm run rimraf && tsc",
    "rimraf": "node -e \"require('fs').rmdirSync('dist', { recursive: true })\"",
    "release": "standard-version --skip.tag",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "lint": "eslint --ext .ts --ignore-path .gitignore . && prettier --check \"./**/*.ts\"",
    "lint:fix": "eslint --ext .ts --ignore-path .gitignore . --fix && prettier --write \"./**/*.ts\"",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://github.com/aspida/pathpida#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspida/pathpida.git"
  },
  "bugs": {
    "url": "https://github.com/aspida/pathpida/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "nextjs",
    "nuxtjs",
    "pages",
    "path"
  ],
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "none",
    "overrides": [
      {
        "files": [
          "*.md",
          "*.yml"
        ],
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "dependencies": {
    "@nuxt/config": "^2.15.7",
    "chokidar": "^3.5.2",
    "minimist": "^1.2.5",
    "next": "^11.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/minimist": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
