{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "oxc.typeAware": true,
  "oxc.fixKind": "all",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.referencesCodeLens.enabled": true,
  "files.eol": "\n",
  "editor.tabSize": 2
}
